# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.11

# Mod Properties
mod_version = 1.0.0
maven_group = dev.rusthero
archives_base_name = timingcomparator

# Dependencies
fabric_version=0.68.1+1.19.3